<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>About Us</h1>
    <p class = "p1">Start With You is a grassroots initiative with chapters all over the world that seek to promote environmentally sustainable living in local communities.</p>
    <br>
    <p class = "p2"> We focus primarily on accessibility, awareness, and action on the individual level, as we firmly believe that true change for the better must start with you.</p>
    <hr>
    <h1>Partners</h1>
    <a href="https://www.instagram.com/bituinorg/"><img src="assets/bituin.png" alt="Bituin PH"></a>
    <p class="ptuin">Bituin PH is a platform to share information on various pressing issues in the world we live in today.
    <br>
    They aim to share tangible and accessible ways to make a difference in any size, way, shape, or form for the betterment of society.</p>
    <h1>
  </body>
</html>