<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact Us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Contact Us</h1>
    <div class="container">
  <form action="action_page.php">

    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <!--<label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>!-->

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
  </div>
  <h1>Social Media</h1>
  <ul>
    <li><a href="mailto:startwithyoumakati@gmail.com" class="sm">Email</a></li>
    </li><a href="https://m.facebook.com/swy.makati/" class="sm">Facebook</a></li>
    <li><a href="https://www.instagram.com/swy.makati/" class="sm">Instagram</a></li>
  </ul>
  </body>
</html>