<!DOCTYPE html>
<html>
  <!-- This is my SOWCoders project. -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Start With You Makati</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="team.html"</a>Team</li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="join.html">Get Involved</a></li>
      <li><a href="https://start-with-you.org/">Main Website</a></li>
    </ul>

    <!-- <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div> !-->

    <h1>Start With You Makati City</h1>
    <h2>Recent Posts</h2>
    <br>
    <a href="https://www.instagram.com/p/CEbs8JFDahO/"><img src="assets/sustshop.jpg" alt="Sustainable Back-to-School Shopping" class="row1"></a>
    <a href="https://www.instagram.com/p/CEUCkEIDimJ/"><img src="assets/covenv.jpg" alt="COVID-19 and the environment" class="row1"></a>
    <br>
    <a href="https://www.instagram.com/p/CCdfWsejLPv/"><img src="assets/reduce carbon footprint.jpg" alt="Reduce Your Carbon Footprint" class="row2"></a>
    <a href="https://www.instagram.com/p/CDEGqniA72-/"><img src="assets/cm101.jpg" alt="Cloth Masks 101" class="row2"></a>
    <a href="https://www.instagram.com/p/CDL4p9CjpkO/"><img src="assets/partplay.jpg" alt="What Part Can You Play?" class="row2"></a>
    <br>
    <!--<button type="button" class="block" onclick="alert('Click the image.')">View Post</button>!-->
    <footer class="footerStyle">
      <ul>
        <li><a>Start With You</a></li>
        <li><a>Makati City Chapter</a></li>
        <!--<li><a>Website</a></li>!-->
        <li><a>c 2020 Copyright Start With You Makati</a></li>
        </ul>
  </body>
</html>