<html>
  <!-- This is my SOWCoders project. -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Join Us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="https://m.facebook.com/swy.makati/">Facebook</a></li>
      <li><a href="https://www.instagram.com/swy.makati/">Instagram</a></li>
      <li><a href="mailto:startwithyoumakati@gmail.com>">Email</a></li>
      <li><a href="join.html">Get Involved</a></li>
      <li><a href="https://start-with-you.org/">Main Website</a></li>
    </ul>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxO96m0rYH2I52DObs7_6pH5eDri0_IIP-KTqdN03npm-6jQ/viewform?embedded=true" width="100%" height="2189" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <footer class="footerStyle">
      <ul>
        <li><a>Start With You</a></li>
        <li><a>Makati City Chapter</a></li>
        <li><a>Website</a></li>
        <li><a>c 2020 Copyright Start With You Makati</a></li>
        </ul>
  </body>
</html>