/* This is the CSS page for my SOWCoders project */

.p1 {
  color: whitesmoke;
  font-size: 16px;
  text-align: justify;
}

.p2 {
  color: whitesmoke;
  font-size: 16px;
  text-align: justify;
}

.sm {
  color: whitesmoke;
  font-size: 16px;
  text-align: justify;
}

.ptuin {
  color: #D9C7A9;
  font-size: 16px;
  text-align: justify;
}

/* p {
  padding: 25px 50px 75px;
  /* top rl bot *e/
} */

h1 {
  font-family: Helvetica;
  font-size: 30px;
  text-align: center;
  color: gainsboro;
}

body {
  background-color: #4E6C49;
}

img {
  width: 200px;
  height: 200px;
}

.block {
  display: square;
  height: 20%;
  border: no-borders;
  background-color:  rgb(75, 92, 72);
  color: gainsboro;
  font-size: 25px;
  text-align: center;
}

.menu {
  list-style: none;
  background-color: rgb(75, 92, 72);
  margin: 0;
  padding: 0px;
  overflow: hidden;
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  padding: 14px 16px;
  color: whitesmoke;
  text-align: center;
  text-decoration: none;
}

.menu li a:hover:not(.active) {
  background-color: #556b2f;
}

.footerStyle ul {
  list-style: none;
  background-color:  rgb(75, 92, 72);
  margin: 0;
  padding: 0px;
  overflow: hidden;
}

.footerStyle li {
  float: left;
}

.footerStyle li a {
  display: block;
  padding: 14px 16px;
  color: whitesmoke;
  text-align: center;
  text-decoration: none;
}

.footerStyle li a:hover:not(.active) {
  background-color:  rgb(75, 92, 72);
}

.row1 {
  float: left;
  width: 50%;
  height: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.row2 {
  float: left;
  width: 33.33%;
  height: 33.33%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-family: Helvetica;
  font-size: 20px;
  text-align: center;
  color: gainsboro;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Add a black background color to the topnavigation

.topnav { 
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
  font-size: 17px;
}
  
.topnav a:hover {  
  background-color: #ddd;  
  color: black;
}

.topnav a.active { 
  background-color: #4CAF50; 
  color: white;
} */ 