<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>The Team</h1>
      <h2>Kristabella Alejandro</h2> 
        <p class="p1">
          Kristabella Alejandro is a rising senior who serves as the chapter president. She oversees its operations, coordinates inter-chapter communication, and collaborates with the rest of the core team to think of projects to aid the community. Kristabella firmly believes that every person has a unique role to play in the care and conservation of our planet and hopes to be able to furtherr promote the idea that sustainable living is a goal that we can—and should—work towards.</p>
    <br>
      <h2>Asha de los Santos</h2> 
        <p class="p1">
          Asha is a rising senior studying in Manila. She is SWY Makati’s documentation head! She joined Start With You because she loves science and is very passionate about saving the environment and advocating for sustainable practices. Someday, she’d like to work where she can contribute to preserving the Earth’s resources and protecting the environment.
</p>
    <br>
      <h2>Kristabella Alejandro</h2> 
        <p class="p1">
          Sophia is a rising senior in the Philippines. She is SWY Makati’s research and resources head! She gathers information through news articles and writes informative posts that are featured on our social media! She joined Start With You because she has a passion for gaining and sharing knowledge. She is an avid advocate for environmental sustainability as an animal-lover, and often likes to spend time outdoors pursuing hobbies like hiking. She hopes to one day be able to work in a field where she can share her advocacies with others in order to change the world for the better, one step at a time!</p>
    <br>
      <h2>JC Mahusay</h2> 
        <p class="p1">
         At a young age of seven, JC has been thinking of various ways for her to be able to creatively reach out to those who are in need of physical, mental, spiritual, and emotional help. With that being said, she is a mental health advocate who takes action to disseminate a message of hope by choosing to use her voice to educate and reduce stigma. She is SWY’s outreach/event planning communications and marketing head. JC joined Start With You because she believes that the way in which a person treats and protects the environment is a reflection of his/her personality. She lives with the belief that one will be happier in life if he/she focuses on giving rather than receiving. We live by consuming earth’s resources and it is only right for us to repay the planet by treatingit with care and respect. By doing so, we are making earth a better place for everyone to live, including the next generation.</p>
    <br>
      <h2>Zha Losbañes</h2> 
        <p class="p1">
          Zha believes that she is able to connect with likeminded people by joining Start With You. Not only is she able to advocate for her ecological values, but she does so in a creative manner. As negativity and trying times have surfaced, she strives to combat them by lending a hand to the environment. The biggest change starts with education and awareness. As a member of SWY, she hopes to be able to reach people and educate them on the importance of caring for our home planet— the only one we have. She co-heads design with Audrey and social media with Ayeesha for SWY’s Makati chapter.</p>

    <br>
      <h2>Ayeesha Ong</h2> 
        <p class="p1">
          Ayeesha is a rising senior, and is very shy yet she’s not afraid to speak up when it comes to the environment! She is SWY’s social media head and marketing cohead. Her repsnsivilities include posting content on their Facebook and Instagram pages and inviting others to join SWY’s cause: to help preserve the Mother Nature. She wants climate change education to be accessible and easy to understand to both the older and younger generations. That’s why she joined Start With You to make a greater impact on today’s society by bonding with fellow advocates to connect with more people. Someday, she would want her children to enjoy this beautiful Earth we enjoy now, so she stresses on the urgency for change to conserve Earth’s natural resources and protect the environment for the future generations to come.</p>
  `<br>
      <h2>Audrey Rodriguez</h2> 
        <p class="p1">
          Finishing her last year of high school, Audrey is co-head of design for SWY’s Makati branch. She works with Zha in designing the social media pages. She is in charge of promoting the chapter’s events, features articles written by the research committee, and makes different recruitment and promotional posts. Audrey is impassioned about the environment, specifically in marine life and oceanography. She hopes to make a difference in SWY and to continue her activism on marine life in college.</p>
  </body>
</html>